{
  "name": "my-mcp-server",
  "version": "1.0.0",
  "description": "Personal MCP server",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "my-mcp-server": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/server.js",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "tools"
  ],
  "author": "Daniel Potter",
  "license": "MIT",
  "dependencies": {
    "@huggingface/inference": "^4.13.0",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^17.2.3",
    "glob": "^11.0.0",
    "openai": "^6.8.1",
    "pdf-parse-new": "^1.4.1",
    "sharp": "^0.34.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^4.0.6",
    "eslint": "^8.57.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.0.6"
  },
  "optionalDependencies": {
    "@vitest/coverage-v8": "^0.2.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}